REACT_APP_BASE_API_URL=
REACT_APP_LOOKUP_URL=./mockData/references.json
REACT_APP_ENV=mockserver
REACT_APP_INDIVIDUAL_PARAM_LIST_URL=./mockData/individualParamsList.json
REACT_APP_INDIVIDUAL_PARAM_DETAILS_URL=./mockData/individualParamsDetails.json
REACT_APP_INDIVIDUAL_PARAM_SAVE_URL=./mockData/individualParamsSave.json
REACT_APP_INDIVIDUAL_PARAM_TITLE_URL=./mockData/individualParamsTitle.json
REACT_APP_INDIVIDUAL_PARAM_NAME_LIST_URL=./mockData/individualParamsNameList.json
REACT_APP_INDIVIDUAL_PARAM_SUB_TABLE_URL=./mockData/individualParamsSubTable.json

REACT_APP_DROPDOWN_ACCORDIAN_HEADERS_URL=./mockData/dropdownAccordianHeaders.json
REACT_APP_DROPDOWN_ACCORDIAN_ITEM_LIST_URL=./mockData/dropdownAccordianItemList.json
REACT_APP_DROPDOWN_ACCORDIAN_ITEM__DETAILS_URL=./mockData/dropdownAccordianItemDetails.json
REACT_APP_DROPDOWN_ACCORDIAN_ITEM_SAVE_URL=./mockData/dropdownAccordianItemSave.json
REACT_APP_DROPDOWN_ACCORDIAN_ITEM_REORDER_URL=./mockData/dropdownAccordianItemSave.json
REACT_APP_ALV_DISPLAY_ON_LIST=./mockData/dropdownAlvDisplay.json

REACT_APP_OTHER_CONFIG_WORK_SEARCH_REQ_URL=./mockData/otherConfigWorkSearchReq.json
REACT_APP_OTHER_CONFIG_WORK_SEARCH_REQ_DETAILS_URL=./mockData/otherConfigWorkSearchDetails.json
REACT_APP_OTHER_CONFIG_WORK_SEARCH_REQ_SAVE_URL=./mockData/otherConfigWorkSearchSave.json
REACT_APP_OTHER_CONFIG_WORK_SEARCH_REQ_SUB_TABLE_URL=./mockData/otherConfigWorkSearchSubTable.json
REACT_APP_OTHER_CONFIG_WORK_SEARCH_REQ_DELETE_URL=config/wscc/delete/

REACT_APP_OTHER_CONFIG_WORK_SEARCH_WAIVERS_URL=./mockData/otherConfigWorkSearchWaivers.json
REACT_APP_OTHER_CONFIG_WORK_SEARCH_WAIVERS_DETAILS_URL=./mockData/otherConfigWorkSearchWaiversDetails.json
REACT_APP_OTHER_CONFIG_WORK_SEARCH_WAIVERS_SAVE_URL=./mockData/otherConfigWorkSearchWaiversSave.json
REACT_APP_OTHER_CONFIG_WORK_SEARCH_WAIVERS_SUB_TABLE_URL=./mockData/otherConfigWorkSearchWaiversSubTable.json

REACT_APP_OTHER_CONFIG_INVESTICASE_SEARCH_URL=./mockData/otherConfigInvesticase.json
REACT_APP_OTHER_CONFIG_INVESTICASE_DETAILS_URL=./mockData/otherConfigInvesticaseDetails.json
REACT_APP_OTHER_CONFIG_INVESTICASE_SAVE_URL=./mockData/otherConfigWorkSearchWaiversSave.json
REACT_APP_OTHER_CONFIG_INVESTICASE_SUB_TABLE_URL=./mockData/otherConfigInvesticaseSubTable.json

REACT_APP_OTHER_CONFIG_INVESTICASE_SPIDERING_EVENTS_SEARCH_URL=./mockData/otherConfigInvesticaseSpideringEvents.json
REACT_APP_OTHER_CONFIG_INVESTICASE_SPIDERING_EVENTS_DETAILS_URL=./mockData/otherConfigInvesticaseSpideringEventsDetails.json
REACT_APP_OTHER_CONFIG_INVESTICASE_SPIDERING_EVENTS_SAVE_URL=./mockData/otherConfigWorkSearchWaiversSave.json
REACT_APP_OTHER_CONFIG_INVESTICASE_SPIDERING_EVENTS_SUB_TABLE_URL=./mockData/otherConfigInvesticaseSpideringEventsSubTable.json
REACT_APP_OTHER_CONFIG_INVESTICASE_SPIDERING_REPORT_LIST_URL=./mockData/otherConfigInvesticaseSpideringReportList.json
REACT_APP_OTHER_CONFIG_INVESTICASE_SPIDERING_ALVID_URL=./mockData/otherConfigInvesticaseSpideringOtherActionsAlvId.json

REACT_APP_OTHER_CONFIG_REASON_DROPDOWN_URL=./mockData/otherConfigReasonDropdown.json
REACT_APP_OTHER_CONFIG_BUSINESS_UNIT_DROPDOWN_URL=./mockData/otherConfigBusinessUnitDropdown.json

REACT_APP_VALIDATE_JWT=./mockData/validateJWT.json
REACT_APP_FOOTER_URL=./mockData/footer.json
