REACT_APP_BASE_API_URL=http://172.23.234.176:8092/api/
REACT_APP_LOOKUP_URL=lookup
REACT_APP_ENV=development
REACT_APP_INDIVIDUAL_PARAM_LIST_URL=config/par/search/
REACT_APP_INDIVIDUAL_PARAM_DETAILS_URL=config/par/parId/
REACT_APP_INDIVIDUAL_PARAM_SAVE_URL=config/par/save/
REACT_APP_INDIVIDUAL_PARAM_DELETE_URL=config/par/delete/
REACT_APP_INDIVIDUAL_PARAM_TITLE_URL=config/alv/alvId/
REACT_APP_INDIVIDUAL_PARAM_NAME_LIST_URL=config/par/nameList/categoryCd/
REACT_APP_INDIVIDUAL_PARAM_SUB_TABLE_URL=config/par/childlist/

REACT_APP_DROPDOWN_ACCORDIAN_HEADERS_URL=config/alc/details/
REACT_APP_DROPDOWN_ACCORDIAN_ITEM_LIST_URL=config/alv/search
REACT_APP_DROPDOWN_ACCORDIAN_ITEM__DETAILS_URL=config/alv/alvId/
REACT_APP_DROPDOWN_ACCORDIAN_ITEM_SAVE_URL=config/alv/save/
REACT_APP_DROPDOWN_ACCORDIAN_ITEM_REORDER_URL=config/alv/reorder
REACT_APP_ALV_DISPLAY_ON_LIST=config/alv/displayon

REACT_APP_OTHER_CONFIG_WORK_SEARCH_REQ_URL=config/wscc/search
REACT_APP_OTHER_CONFIG_WORK_SEARCH_REQ_DETAILS_URL=config/wscc/wsccId/
REACT_APP_OTHER_CONFIG_WORK_SEARCH_REQ_SAVE_URL=config/wscc/save
REACT_APP_OTHER_CONFIG_WORK_SEARCH_REQ_SUB_TABLE_URL=config/wscc/childlist/
REACT_APP_OTHER_CONFIG_WORK_SEARCH_REQ_DELETE_URL=config/wscc/delete/

REACT_APP_OTHER_CONFIG_WORK_SEARCH_WAIVERS_URL=config/wswc/search
REACT_APP_OTHER_CONFIG_WORK_SEARCH_WAIVERS_DETAILS_URL=config/wswc/wswcId/
REACT_APP_OTHER_CONFIG_WORK_SEARCH_WAIVERS_SAVE_URL=config/wswc/save
REACT_APP_OTHER_CONFIG_WORK_SEARCH_WAIVERS_SUB_TABLE_URL=config/wswc/childlist/
REACT_APP_OTHER_CONFIG_WORK_SEARCH_WAIVERS_DELETE_URL=config/wswc/delete/

REACT_APP_OTHER_CONFIG_INVESTICASE_URL=api/config/spa/search
REACT_APP_OTHER_CONFIG_INVESTICASE_DETAILS_URL=api/config/spa/spaId/
REACT_APP_OTHER_CONFIG_INVESTICASE_SAVE_URL=api/config/spa/save
REACT_APP_OTHER_CONFIG_INVESTICASE_SUB_TABLE_URL=api/config/spa/childlist/
REACT_APP_OTHER_CONFIG_INVESTICASE_DELETE_URL=api/config/spa/delete/

REACT_APP_OTHER_CONFIG_REASON_DROPDOWN_URL=config/alv/search
REACT_APP_OTHER_CONFIG_BUSINESS_UNIT_DROPDOWN_URL=config/businessunit/list


REACT_APP_VALIDATE_JWT=config/auth/validateJwtToken
REACT_APP_REFRESH_TOKEN_URL=config/auth/refreshToken
REACT_APP_FOOTER_URL=config/footer/
REACT_APP_VERSION=$npm_package_version
